<html>

<head>

  <title>Pesma</title>
  <!--Autor stranice prototipa projekta "Akordi za gitaru" : Andrija Veljkovic-->

  <style>
    .dropbtn {
      background-color: #3399ff;
      display: block;
      border: none;
      color: black;
      padding: 0;
      padding-left: 0px;
      padding-right: 0px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      width: 100%;
      position: absolute;
      background-color: #f1f1f1;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>

  <script type="text/javascript" src="timer.js"></script>
</head>

<body background="back-guitar.jpg">


  <table height="5%" width="50%" align="center" bgcolor="white">
    <tr bgcolor="#3399ff">
      <td width="25%" align="center"><a href="home.html" style=" text-decoration: none;">
          <font size='5' color="black">Pocetna</font>
        </a></td>
      <td width="25%" align="center">
        <div class="dropdown">
          <button class="dropbtn" style=" text-decoration: none;">
            <font size='5' color="black">Muzicki zanrovi</font>
          </button>
          <div class="dropdown-content">
            <a href="rock.html">
              <font size='5'>Rock</font>
            </a>
            <a href="pop.html">
              <font size='5'>Pop</font>
            </a>
            <a href="narodna.html">
              <font size='5'>Narodna</font>
            </a>
          </div>
        </div>
      </td>
      <td width="25%" align="center"><a href="izv.html" style=" text-decoration: none;">
          <font size='5' color="black">Izvodjaci</font>
      </td>
      <td width="25%" align="center"><a href="log.html" style=" text-decoration: none;">
          <font size='5' color="black">Logovanje</font>
      </td>
    </tr>
  </table>
  <table height="100%" width="50%" align="center" bgcolor="white">
    <tr>
      <td bgcolor="white" align="center" width="70%"><i>
          Em <br>
          U ime svih nas iz pedeset i neke <br>
          G D <br>
          Za zakletvu Titu ja spevo sam stih <br>
          Am Em <br>
          Ne spominjem proslost ni bitke daleke <br>
          D C B7 <br>
          Jer rodjen sam tek posle njih <br>

          Al zivot pred nama jos bitaka skriva <br>
          I preti nam preti ko duboki vir <br>
          Ja znam da nas ceka jos sto ofenziva <br>
          Jer moramo cuvati mir <br>
          <br>
          <br>
          Em <br>
          Racunajte na nas <br>
          <br>
          D G D <br>
          Sumnjaju neki da nosi nas pogresan tok <br>
          Am Em <br>
          Jer slusamo ploce i sviramo rock <br>
          (D) G D <br>
          Al' negde u nama je bitaka plam <br>
          Am B(7?) <br>
          I kazem vam sta dobro znam <br>
          Em <br>
          Racunajte na nas <br>

          U nama je sudbina buducih dana <br>
          I neki se mozda i plase za nju <br>
          Kroz vene nam protice krv partizana <br>
          I znamo zasto smo tu <br>
          Racunajte na nas <br>

      </td>
      <td bgcolor="white" align="center" valign="top"> <br><br><br> <br><br><br><iframe width="300" height="200"
          src="https://www.youtube.com/embed/NmEcgDykBO4">
        </iframe>
        <br></form>
        <br>

        <input type="button" value="start countdown" id="start" />
        <input type="button" value="stop countdown" id="stop" />
        <input type="text" value="" id="time" />


      </td>
    </tr>
    <tr width="100%">
      <td>
        <h4>Komentari: </h4>
      </td>
    </tr>
    <tr width="100%">
      <td bgcolor="gray">
        <b>Username </b><br>Hinc diceret deleniti ut vim, tincidunt contentiones cu pri, te vel saperet recteque
        evertitur. Ut iriure convenire duo, accusata urbanitas cu est. Tota labitur ex vis, ea illum invenire explicari
        eam. Eu iusto vidisse electram eam, qui an brute mundi conclusionemque. Pri mollis constituto complectitur in.
        Audire aliquip perfecto cu pri, amet zril eum no, ad vide nostro vix.
      </td>
    </tr>
    <tr width="100%">

      <td bgcolor="gray">
        <b>Username </b><br>Hinc diceret deleniti ut vim, tincidunt contentiones cu pri, te vel saperet recteque
        evertitur. Ut iriure convenire duo, accusata urbanitas cu est. Tota labitur ex vis, ea illum invenire explicari
        eam. Eu iusto vidisse electram eam, qui an brute mundi conclusionemque. Pri mollis constituto complectitur in.
        Audire aliquip perfecto cu pri, amet zril eum no, ad vide nostro vix.
      </td>
    </tr>
  </table>

</body>

</html>

</html>